using UnityEngine; 

public class  NumberGenerator : MonoBehaviour  
{
  void Start()
  {
   int counter = 0;
   while (counter<20)


   {
    int randomNumber = Random.Range(1, 21); 
    if (randomNumber == 5)

    {
      counter++;
      continue; 
    }
     
    if (randomNumber == 15)
    {
      break; 
    }
    Debug.Log(randomNumber);
    counter++;
    }
    
  
  
  }


    {
       
        string[] words = { "Cat", "Dog", "Car", "Pizza", "Hat", "Fish", "Tree", "Monkey", "Ball", "Bird" };
        string funnySentence = "";
        int wordCount = 0;
        while (wordCount < 7)    


        {
            funnySentence += words[Random.Range(0, words.Length)] + " "; 
            wordCount++; 

        }

        Debug.Log(funnySentence);
    }
  }
 
 }
